database:
  dsn: postgresql+asyncpg://postgres:devPWD@database:5432/postgres
mosquitto: mosquitto
email:
  from: no-reply@example.com
  server: example.com
  secure: true
  authentication:
    username: user@example.com
    password: password
server:
  base_url: http://localhost:8000
  prefixes:
    avatars: /assets/avatars
rooms:
  - slug: lobby
    label: Senior Common Room
    mapUrl: /assets/entrance.json
    tilesets:
      - name: rooms
        url: /assets/rooms.png
      - name: interiors
        url: /assets/interiors.png
jitsi:
  server: meet.jit.si
  jwt:
    application_id: test
    client_id: test
    secret: testing123
storage:
  avatars: /var/lib/senior-common-room/avatars
logging:
  version: 1
  loggers:
    senior_common_room:
      level: DEBUG
      qualname: senior_common_room
      handlers:
        - console
  formatters:
    default:
      format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
  handlers:
    console:
      class: logging.StreamHandler
      formatter: default
      level: DEBUG
      stream: ext://sys.stdout
  root:
    level: WARN
